pluginManagement {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/public/' }
        maven { url 'https://maven.aliyun.com/repository/spring/' }
        maven { url 'https://repo.spring.io/milestone' }
        maven { url 'https://repo.spring.io/snapshot' }
        gradlePluginPortal()
    }
}

apply from: getRootDir().getAbsolutePath() + "/dependencies.gradle"

rootProject.name = 'sugar-java'

include("$sugar_cloud_native_docker")
include("$sugar_cloud_native_kubernetes_fabric8")

include("$sugar_concurrent_actor")
include("$sugar_concurrent_redisson")

include("$sugar_quality_check_style")

include("$sugar_security_hsweb")
include("$sugar_security_sa_token")
include("$sugar_security_sa_token_spring_webmvc")
include("$sugar_security_sa_token_spring_webflux")

include("$sugar_contract_cache_caffeine")
include("$sugar_contract_cache_redis")
include("$sugar_contract_constant")
include("$sugar_contract_message_bus")
include("$sugar_contract_model")
include("$sugar_contract_throwable")
include("$sugar_contract_tool_expression")

include("$sugar_gateway_spring_cloud")

include("$sugar_message_bus_kafka")
include("$sugar_message_bus_redis")

include("$sugar_orm_hsweb")
include("$sugar_orm_mybatis_plus")

include("$sugar_tool_constant")
include("$sugar_tool_convert_all")
include("$sugar_tool_convert_fastjson")
include("$sugar_tool_convert_jackson")
include("$sugar_tool_convert_mapstruct")
include("$sugar_tool_convert_spring")
include("$sugar_tool_excel_alibaba_easy_excel")
include("$sugar_tool_spring_common")
include("$sugar_tool_spring_webmvc")
include("$sugar_tool_spring_webflux")
include("$sugar_tool_expression_all")
include("$sugar_tool_expression_spring")
include("$sugar_tool_geometry_common")
include("$sugar_tool_geometry_jackson")
include("$sugar_tool_geometry_mybatis_plus")
include("$sugar_tool_hack_jdk")
include("$sugar_tool_id_snowflake")
include("$sugar_tool_lang")
include("$sugar_tool_log")
include("$sugar_tool_throwable_spring_webmvc_redisson")
include("$sugar_tool_throwable_spring_webmvc_sa_token")

include("$sugar_web_okhttps")
include("$sugar_web_openfeign_common")
include("$sugar_web_openfeign_okhttp")

include("$sugar_cache_all")
include("$sugar_cache_caffeine")
include("$sugar_cache_contract")
include("$sugar_cache_map")
include("$sugar_cache_redis")

include("$sugar_doc_knife4j")

include("$sugar_protocol_protobuf")

include("$sugar_tool_lang")

