pluginManagement {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/public/' }
        maven { url 'https://maven.aliyun.com/repository/spring/' }
        maven { url 'https://repo.spring.io/milestone' }
        maven { url 'https://repo.spring.io/snapshot' }
        gradlePluginPortal()
    }
}

apply from: getRootDir().getAbsolutePath() + "/dependencies.gradle"

rootProject.name = 'library-java'

include("$library_java_container_docker")
include("$library_java_container_kubernetes_fabric8")

include("$library_java_concurrent_actor")
include("$library_java_concurrent_redisson")

include("$library_java_quality_check_style")

include("$library_java_security_hsweb")
include("$library_java_security_sa_token")
include("$library_java_security_sa_token_spring_webmvc")
include("$library_java_security_sa_token_spring_webflux")

include("$library_java_contract_cache_caffeine")
include("$library_java_contract_cache_redis")
include("$library_java_contract_constant")
include("$library_java_contract_message_bus")
include("$library_java_contract_model")
include("$library_java_contract_throwable")
include("$library_java_contract_tool_expression")

include("$library_java_gateway_spring_cloud")

include("$library_java_message_bus_kafka")
include("$library_java_message_bus_redis")

include("$library_java_orm_hsweb")
include("$library_java_orm_mybatis_flex")
include("$library_java_orm_mybatis_plus")

include("$library_java_tool_constant")
include("$library_java_tool_convert_all")
include("$library_java_tool_convert_fastjson")
include("$library_java_tool_convert_jackson")
include("$library_java_tool_convert_mapstruct")
include("$library_java_tool_convert_spring")
include("$library_java_tool_excel_alibaba_easy_excel")
include("$library_java_tool_spring_common")
include("$library_java_tool_spring_webmvc")
include("$library_java_tool_spring_webflux")
include("$library_java_tool_expression_all")
include("$library_java_tool_expression_spring")
include("$library_java_tool_geometry_common")
include("$library_java_tool_geometry_jackson")
include("$library_java_tool_geometry_mybatis_plus")
include("$library_java_tool_hack_jdk")
include("$library_java_tool_id_snowflake")
include("$library_java_tool_lang")
include("$library_java_tool_log")
include("$library_java_tool_throwable_spring_webmvc_redisson")
include("$library_java_tool_throwable_spring_webmvc_sa_token")

include("$library_java_web_okhttps")
include("$library_java_web_openfeign_common")
include("$library_java_web_openfeign_okhttp")

include("$library_java_cache_all")
include("$library_java_cache_caffeine")
include("$library_java_cache_contract")
include("$library_java_cache_map")
include("$library_java_cache_redis")

include("$library_java_doc_knife4j")

include("$library_java_protocol_protobuf")

include("$library_java_tool_lang")

