def projectName = 'itcp-sugar-tool'

version = projectVersion

dependencies {
    // tool
    api("$vavr")
    api("$guava")
    api("$hutool")
    api("$fastjson")
    api("$jackson_core")
    api("$jackson_databind")
    api("$jackson_annotation")
    api("$javax_el")
    api("$javax_el_api")
    api("$json_path")
    api("$reflectasm")
    api("$hibernate_validator")
    api("$caffeine")
    api("$apache_commons_lang3")
    api("$apache_commons_io")
    api("$apache_commons_pool")
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = projectCharset
}

task sourcesJar(type: Jar, dependsOn: classes) {
    archiveClassifier.set("sources")
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    archiveClassifier.set("javadoc")
    from javadoc.destinationDir
}

javadoc {
    options {
        encoding projectCharset
        version true
        title projectName
    }
}

publishing {
    publications {
        publishApp(MavenPublication) {
            groupId group
            artifactId jar.baseName
            version project.version
            from components.java
            artifact sourcesJar
            artifact javadocJar
        }
    }
    repositories {
        maven {
            credentials {
                username projectNexusUsername
                password projectNexusPassword
            }
            url = projectNexusUrl
            allowInsecureProtocol = true
        }
    }
}