<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cn.srd</groupId>
        <artifactId>itcp-sugar-java</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>itcp-sugar-excel</artifactId>

    <dependencies>
        <!-- =============================== tools =============================== -->
        <!-- excel -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>easyexcel</artifactId>
            <version>${alibaba.easyexcel}</version>
            <optional>true</optional>
            <scope>compile</scope>
        </dependency>
        <!-- utils -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>itcp-sugar-tools</artifactId>
            <version>${project.version}</version>
            <optional>true</optional>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
            <version>${hutool.version}</version>
            <optional>true</optional>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>