version = '1.0'

dependencies {
    implementation(project(':itcp-sugar-tools'))
    implementation("$spring_boot_starter_aop")

    api("$redisson")
    testImplementation 'org.testng:testng:7.1.0'

    annotationProcessor("$spring_boot_annotation_processor")

    testAnnotationProcessor("$spring_boot_annotation_processor")
}