<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <parent>
        <groupId>cn.srd</groupId>
        <artifactId>itcp-sugar-java</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>itcp-sugar-security</artifactId>

    <modules>
        <module>itcp-sugar-security-sa-token</module>
    </modules>

</project>