def projectName = 'library-java-cache-map'

def projectNexusUrl

if (active == "localhost") {
    projectNexusUrl = projectLocalhostNexusUrl
}

if (active == "development") {
    projectNexusUrl = projectDevelopmentNexusUrl
}

if (active == "production") {
    projectNexusUrl = projectProductionNexusUrl
}

version = projectVersion

dependencies {
    // framework
    implementation("$spring_boot")

    // context
    api(project("$library_java_contract_constant"))

    // cache
    api(project("$library_java_cache_contract"))

    // tool
    implementation(project("$library_java_tool_lang"))
}

javadoc {
    options {
        encoding projectCharset
        version true
        title projectName
    }
}

publishing {
    publications {
        publishApp(MavenPublication) {
            groupId group
            artifactId projectName
            version project.version
            from components.java
            artifact sourcesJar
            artifact javadocJar
        }
    }
    repositories {
        maven {
            credentials {
                username projectNexusUsername
                password projectNexusPassword
            }
            url = projectNexusUrl
            allowInsecureProtocol = true
        }
    }
}