def projectName = 'itcp-sugar-tool'

version = projectVersion

dependencies {
    // pool
    api("$apache_commons_pool")

    // tool
    api("$vavr")
    api("$guava")
    api("$hutool")
    api("$fastjson")
    api("$jackson_core")
    api("$jackson_databind")
    api("$jackson_annotation")
    api("$javax_el")
    api("$javax_el_api")
    api("$json_path")
    api("$reflectasm")
    api("$hibernate_validator")
    api("$apache_commons_lang3")
    api("$apache_commons_io")
    compileOnly("$generic_enums_annotations")
    annotationProcessor("$generic_enums_processor")

    // test
    testCompileOnly("$generic_enums_annotations")
    testAnnotationProcessor("$generic_enums_processor")
}

javadoc {
    options {
        encoding projectCharset
        version true
        title projectName
    }
}

publishing {
    publications {
        publishApp(MavenPublication) {
            groupId group
            artifactId projectName
            version project.version
            from components.java
            artifact sourcesJar
            artifact javadocJar
        }
    }
    repositories {
        maven {
            credentials {
                username projectNexusUsername
                password projectNexusPassword
            }
            url = projectNexusUrl
            allowInsecureProtocol = true
        }
    }
}