def projectName = 'sugar-contract-cache-caffeine'

def projectNexusUrl

if (active == "localhost") {
    projectNexusUrl = projectLocalhostNexusUrl
}

if (active == "development") {
    projectNexusUrl = projectDevelopmentNexusUrl
}

if (active == "production") {
    projectNexusUrl = projectProductionNexusUrl
}

version = projectVersion

dependencies {
    // framework
    implementation("$spring_boot")
    implementation("$spring_boot_aop")
    annotationProcessor("$spring_boot_configuration_processor")

    // context
    api(project("$sugar_contract_constant"))

    // cache
    api("$caffeine")

    // tool
    implementation(project("$sugar_tool_lang"))
    implementation(project("$sugar_tool_spring_common"))

    // test
    testAnnotationProcessor("$spring_boot_configuration_processor")
}

javadoc {
    options {
        encoding projectCharset
        version true
        title projectName
    }
}

publishing {
    publications {
        publishApp(MavenPublication) {
            groupId group
            artifactId projectName
            version project.version
            from components.java
            artifact sourcesJar
            artifact javadocJar
        }
    }
    repositories {
        maven {
            credentials {
                username projectNexusUsername
                password projectNexusPassword
            }
            url = projectNexusUrl
            allowInsecureProtocol = true
        }
    }
}